{
  "name": "locationapp",
  "version": "1.0.0",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "checkly": "latest",
    "ts-node": "latest",
    "typescript": "latest",
    "vite": "^5.1.6"
  },
  "dependencies": {
    "ol": "^9.0.0"
  }
}
